{
  "name": "remix-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for REMIX player to send songs from Telegram to the desktop app",
  "main": "api/webhook.js",
  "scripts": {
    "start": "node api/webhook.js"
  },
  "dependencies": {
    "ioredis": "^5.3.2",
    "telegraf": "^4.15.3"
  }
}
